@import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
:root{
    --clr-primary: #3BCCFF;
    --clr-accent: #003A63;
    --clr-light: #FFFF;
    --clr-black: #343a40;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
}
/* Reset */
*,
*::before,
*::after {
    box-sizing:border-box;
    padding:0;
    margin:0;
}
p,a,ul,li,button{
    text-decoration:none;
}
li{
    list-style-type:none;
}

/* Base Styles */
body{
    font-family:'Montserrat',sans-serif;
    font-size: 16px;
    color: var(--clr-primary);
}

.container{
    padding: 1.5rem clamp(1rem, 5%, 3rem);

}
h1,h2{
    font-family: 'Roboto', sans-serif;
    color: var(--clr-accent);
}
h1,p{
    font-size:1.2rem;
}
.btn{
    background-color: var(--clr-accent);
    color: var(--clr-light);
    border:none;
    text-align: center;
    outline:none;
    display: inline-block;
    cursor:pointer;
    padding:0.5rem;
    border-radius:4px;
    transition-duration: 0.4s;
    box-shadow:1px 2px 3px rgba(0,0,0,0.6);
}
.btn:hover{
    opacity:0.7;
}
.btn-section-main{
    border-radius:32px;
    font-size:1.5rem;
    width:18rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn-main{
    border-radius:32px;
    padding:1rem 2rem;
}
.btn-add{
    background-color:#008CBA;
    color:var(--clr-light);
    font-size:1rem;
}
.btn-add span{
    margin-left:0.5rem;
}
.btn-side{
    border:1px solid var(--clr-accent);
    background-color:var(--clr-white);
    color:black;
}
.btn-side:hover, .btn-add:hover{
    background-color:var(--clr-accent);
    color: var(--clr-light);
}
/* Flex */
.flex-end{
    display:flex;
    justify-content:flex-end;
}
/* Mobile Styles */
.section-grid{
    max-height:100%;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    align-content:center;
    justify-content:center;
}
.section-grid button{
    width:100%;
}
/* Home Section */
.section1{
    background-color: var(--clr-primary);
    color: #343a40;
}
.section1 .grid-one, .section2 .grid-one, .section3 .grid-one{
    grid-row:2;
}
.section2, .section3{
    color: #000000;
}
.section-grid img, input[type='image'], .frm-dialog img{
    max-width:100%;
    height:auto;
}
.section-grid p{
    line-height:150%;
}
.section-grid .grid-one{
    grid-column:1/12;
    height:100%;
}
.section-grid .grid-two{
    margin-top:1rem;
    grid-column:1/12;
}
.section-grid h1,
.section-grid p,
.section-grid .btn{
    padding:1rem;
}
.section-grid h1{
    font-size:1.5rem;
}
.section-grid p{
    font-size:1.2rem;
    text-align: justify;
    text-justify: inter-word;  
}
/* Navbar */

.top-nav .logo-title{
    grid-column:1/6;
    display:flex; 
    align-items:center;
    font-style:italic;  
}
.top-nav > #icon{
    padding-top:1rem;
    grid-column:11/12;
    max-width:100%;
    cursor:pointer;
}
.top-nav ul{
    display:none;
}
a{
    outline:0;
    border:none;    
    color: var(--clr-primary);
    transition-duration:0.4s;
}
/* User Settings */
.user-section .img{
    display:none;
}
.user-section .settings{
    padding-top:3rem;
    grid-column:1/12;
    border-radius:24px;
    border:2px solid var(--clr-accent);
    padding:1rem;
    grid-column:1/12;
    display:flex;
    flex-direction:column;
}
.user-section .identification img{
    margin-bottom:1rem;
}
.user-section .settings .title-logo{
    display:flex;
    padding-left:0.5rem;
    /* justify-content:center; */
}
.settings .settings-choices .but{
    margin-bottom:1rem;
}
.settings-body .identification{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.settings .settings-choices {
    display:flex;
    flex-direction:column;
}
/* Register Form */
.register-form{
    background-color: var(--clr-primary);
}
.register-form .main-form{
    grid-column:1/12;
}
.register-form .title-logo a{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
.register-form .img img{
    display:none;
}
/* Login Form */
.login-form{
    background-color: var(--clr-primary);
}
.login-form .column a{
    color: var(--clr-black)
}
.login-form .title-logo a{
    display:flex;
    align-items:center;
}
.login-form .main-form{
    grid-column:1/12;
}
.login-form #login-image img{
    display:none;
}
.login-form .title-logo a{
    justify-content:center;
}
.frm{
    font-size:1rem;
    color: var(--clr-black);
    border:0;
    outline:none;
} 
#employee-form p {
    padding-left:1rem;
    padding-bottom:1rem;
}

.snackbar{
    grid-column:1/12;
}
.frm-modal-title h2{
    padding-left:.5rem;
}
.frm-modal-title button{
    cursor:pointer;
    color: var(--clr-light);
    background-color: var(--clr-primary);
    border-radius:50%;
    padding:.2rem;
    text-align:center;
}
.frm-modal input{
    height:2rem;
}
.frm-modal .linebreak{
    padding-top:1rem;
}
.frm p {
    color: #bf1650;
    font-size:12px;
    font-weight:var(--fw-bold);
    margin-bottom:-1rem;
    margin-left:-1rem;
}
.frm p::before {
    display: inline;
    content: "âš  ";
}

.column{
    display:flex;
    flex-direction:column;
}

.column a{
    padding-top:1rem;
    display:block;
    align-self:center;
}
.frm-login h2{
    font-size:2.5rem;
}
.frm > div{
    padding-bottom:1rem;
}  
.frm label{
    display:block;
    padding-bottom:0.25rem;
}
.frm input,select{
    width:100%;
    margin:0 auto;
    border-radius:4px;
    outline:none;
    padding:4px 4px;
    border:1px solid gray;
    /* appearance: none; */
}
/* Dialog form */
.frm-dialog .frm-helper{
    padding-left:1rem;
}
.frm-dialog .checkbox{
    padding-bottom:1rem;
}
.frm-dialog .checkbox label{
    display:inline;
    /* padding:0; */
}
.frm-dialog .checkbox input{
    display:inline;
    width:10%;
}
.frm input:focus{
    border:2px solid var(--clr-accent)
}

.frm .btn{
    width:100%;
    margin:1rem 2rem 0 0;
}
.frm-title{ 
    display:flex;
    flex-direction:column;
}
.frm-helper{
    padding-top:0.25rem;
    padding-left:0.25rem;
    display:flex;
    flex-direction:column;
    font-size:14px;
}
.frm-helper small{
    line-height:1rem;
}
.pass-wrapper{
    position:relative;
}

.pass-wrapper i{
    position: absolute;
    bottom:1px;
    right: 5%;
    color:black;
 }
i:hover {
color: #00fcb6;
cursor: pointer;
}

/* QR container */

.qr-container{
    padding-top:1rem;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.qr-container > div{
    padding-top:1rem;
}
.qr-container button{
    width:20rem;
}

/* Scanner */
.scan{
    background-color: var(--clr-light);
    color: var(--clr-accent);
}



  /* Dashboard */
.admin .side{
    display:none;
}
.admin .content{
    grid-column:1/12;
}
.content > div{
    padding-bottom:2rem;
}

.content {
    color: var(--clr-black);
}
.content #date{
    font-size:1.5rem;
    padding-bottom:1rem;
    font-style:italic;
}
.content-title{
    color: var(--clr-accent);
}
.content-title > div{
    padding-top:2rem;
}
/* Admin Table */
.table{
    width:100%;
    overflow-x:auto;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    font-size:1rem;
  }
table .action button{
    width:30%;
}
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1rem 0.5rem;
    color: #343a40;
  }
  td{
      /* text-align:center; */
  }
  textarea{
    padding: 1rem;
    font-size:1rem;
    color: #343a40;
    width:100%;
    resize:none;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }


  .icon{
      display:flex;
      align-items:center;
      justify-content:center;
      cursor: pointer;
  }
  .icon span{
      padding-left:0.2rem;
  }



.buttons{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:1.5rem;
}

.login-image{
    display:block;
}

/* Admin Notifications */


  /* Desktop Styles */
  @media screen and (min-width: 1024px){
    body{
        font-size:18px;
    }
    /* Home */
    .section-grid button{
        width:18rem;
    } 
    .top-nav h1{
        font-size:4rem;
    }
    .top-nav img{
        height:6rem;
    }
    .section1 .grid-one{
        grid-column: 1/8;
        grid-row:1;
    }
    .section1 .grid-two{
        grid-column: 9/12;
        grid-row:1;
    }
    .section2 .grid-one{
        grid-column: 7/12;
        grid-row:1;
    }
    .section2 .grid-two{
        grid-column: 1/6;
    }
    .section3 .grid-one{
        grid-row:1;
        grid-column:1/6;
    }
    .section3 .grid-two{
        grid-column: 7/12;
    }
    /* Nav */
    #icon{
        display:none;
    }
    .top-nav ul{
        grid-column: 8/12;
        display:flex;
        justify-content:space-evenly;
    }
    .top-nav ul a:hover{
        color: var(--clr-accent);
    }
    /* User settings */
    .user-section {
        color: var(--clr-black);
        height:650px;
        overflow-y:hidden;
    }
    .user-section .img{
        display:block;
    }
    .user-section .img{
        grid-column:1/7;
    }
    .user-section .settings{
        grid-column: 8/12;
        padding-top:3rem;
        height:33rem;
        display:flex;
        flex-direction:column;
        justify-content:center;
    }

    .user-section .settings .frm-wrapper{
        padding:0 2rem;
    }
    .user-section .title-logo{
        /* padding-top:1rem; */
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .user-section .title-logo img{
        height:5.13rem;
    }
    .user-section .settings{
        margin-top:0.5rem;
    }
    .user-section .settings .settings-body{
        margin-top:1rem;
    }
    .settings .settings-choices {
        align-items:center;
        justify-content:center;
    }
    .but span{
        padding-left:0.2rem;
    }
    .user-section .settings h1{
        font-size:2.5rem;
    }
    /* Register form */ 
    .register-form img{
        display:block;
    }
    .register-form .img img{
        display:block;
    }
    .register-form .img{
        grid-column:1/7;
        position:sticky;
        top:0;
        height:100vh;
    }
    .register-form .main-form{
        grid-column:8/12;
        /* padding-left:2rem; */
    }
    .register-form .title-logo a{
        display:flex;
        align-items:center;
        /* justify-content:flex-end; */
        padding-bottom:1rem;
    }
    .register-form .title-logo a img{
        height:6rem;
    }
    .register-form .title-logo h1{
        font-size:3rem;
        font-style:italic;
    }
    /* Login Form */
    .login-form #login-image img{
        display:block;
    }
    .login-form .title-logo img{
        display:block;
    }
    .login-form #login-image{
        grid-column:1/8;
    }
    .login-form .main-form{
        padding:4rem 0 0 2rem;
        grid-column:8/12;
    }
    .login-form .title-logo a img{
        height:6rem;
    }
    .login-form .title-logo h1{
        font-size:3rem;
        font-style:italic;
    }
    .login-form .frm-title{
        padding-top:2rem;
    }
    /* Dashboard  */

    .admin .side{
        background-color:#396fd0;
        height:100vh;
        grid-column:1/4;
        display:block;
        position:sticky;
        top:0;
    }
    .admin .logo{
        display:flex;
        align-items:center;
        padding-left:1rem;
    }
    .admin .logo img{
        height:4rem;
    }
    .admin .content{
        grid-column:5/12;
    }
    .admin .content-title .content-user .icon{
        cursor:default;
        justify-content:flex-start;
    }
    .admin .content-title .content-user .icon h4{
        padding-left:1rem;
    }
    .admin .menu{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        /* padding:1rem; */
    }
    .admin .active{
        background-color:var(--clr-light);
        border-radius:16px;
        color:var(--clr-accent);
    }
    .admin .menu > div{
        display:flex;
        align-items:center;
        cursor: pointer;
        padding:1.2rem;
        margin-bottom:0.4rem;
        /* text-align:center; */
    }
    .admin .menu > div span, .admin .menu > div a{
        padding-left:0.5rem;
    }
    .admin .menu > div:hover{
        background-color:var(--clr-light);
        border-radius:16px;
        color:var(--clr-accent);
    }
    .section-grid .side h1{
        font-size:2.5rem;
    }
    .side {
        background-color: #f1f1f1;
        transition: 0.5s;
    }
/* Admin Profile */
    #profile input{
        width:70%;
    }
    #profile button{
        width:70%;
        margin-top:0.5rem;
    }
    #profile .frm-helper{
        padding-top:0;
        margin-top:0;
    }
    /* Scanner */
    #scanner-container .image{
        grid-column:1/6;
    }
    #scanner-container .scanner{
        grid-column:6/12;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    #scanner-container .title-logo a{
        display:flex;
        justify-content:center;
        align-items:center;
        font-style:italic;
    }
    .frm-dialog .scanner-img{
        display:flex;
        /* background-color:Red; */
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .frm-dialog .scanner-form{
        padding:0 1rem;
    }
    .frm-dialog .scanner-form > div{
        padding-bottom:1rem;
    }
  }